POST http://localhost:8000/getSongs
Content-Type: application/json

{
    "name": "game of thrones"
}

const CLIENT_ID = "2bd8eb78068b4f2fb15157d4f34d93eb";
const CLIENT_SECRET = "f4deb95270e04a7caedd8c2918ddf611";

 useEffect(()=> {
    //API Access Token 
    var authParameters = {
      method: 'POST',
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded'
      },
      body: 'grant_type=client_credentials&client_id=' + CLIENT_ID + '&client_secret=' + CLIENT_SECRET
    }

    fetch('https://accounts.spotify.com/api/token', authParameters)
    .then(result => result.json())
    .then(data => setAccessToken(data.access_token))
  },[])

  // Search Function

  async function search() {
    console.log("Search for " + searchInput);

    //Get request using search to get the Genre ID
    var genreParameters = {
      method: 'GET',
      headers: {
        'Authorization': 'Bearer '+ accessToken,
        'Content-Type': 'application/json'
      }
    }

    var genreID = await fetch('https://api.spotify.com/v1/search?type=track&q=genre:' + searchInput, genreParameters)
    .then(response => response.json())
    .then(data => { return data.artists.items[0].id })
    //Get request with Genre ID grab all the songs from that genre
    //Display those albums
  }
